jdbc.user=root
<<<<<<< HEAD
jdbc.password=234567
=======
jdbc.password=123456
>>>>>>> branch 'hot_fix' of https://github.com/wangchunling1/LibrarySystem.git
jdbc.url=jdbc:mysql://localhost:3306/bookmanager
jdbc.driver=com.mysql.jdbc.Driver
